<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:theme="@style/AppTheme"
    tools:context=".login_form">

    <!-- Login Image -->
    <ImageView
        android:id="@+id/login_pic"
        android:layout_width="350dp"
        android:layout_height="219dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="31dp"
        android:src="@drawable/undraw_authentication_re_svpt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Email Field -->
    <EditText
        android:id="@+id/email"
        android:layout_width="350dp"
        android:layout_height="55dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="76dp"
        android:layout_marginEnd="31dp"
        android:background="@drawable/yellow_border"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:padding="16dp"
        android:textColor="#000000"
        android:textColorHint="#B0B0B0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/welcomeText" />

    <!-- Password Field -->
    <EditText
        android:id="@+id/password"
        android:layout_width="350dp"
        android:layout_height="55dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/yellow_border"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="16dp"
        android:textColor="#000000"
        android:textColorHint="#B0B0B0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/email" />

    <!-- Login Button -->
    <Button
        android:id="@+id/login_button"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:layout_marginTop="92dp"
        android:backgroundTint="#F9A826"
        android:text="Login"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/password" />

    <!-- Back Button -->
    <ImageView
        android:id="@+id/back_button"
        android:layout_width="25dp"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:onClick="back_1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/baseline_arrow_back_24"
        tools:ignore="OnClick" />

    <!-- Welcome Text -->
    <TextView
        android:id="@+id/welcomeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:gravity="center"
        android:text="Login for Bus App"
        android:textColor="#3F3D56"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_pic" />


    <TextView
        android:id="@+id/sigupSlogan"
        android:layout_width="281dp"
        android:layout_height="26dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="16dp"
        android:text="If you don't have an account, sign up here! "
        android:textColor="#3F3D56"
        android:textSize="15dp"
        app:layout_constraintEnd_toStartOf="@+id/signUpButton"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password" />

    <TextView
        android:id="@+id/signUpButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="36dp"
        android:onClick="signUp"
        android:text=" Sign Up"
        android:textSize="15dp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password"
        tools:ignore="OnClick" />


    <ImageView
        android:id="@+id/togglePasswordVisibility"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginEnd="50dp"
        android:layout_marginTop="15dp"
        android:src="@drawable/icons8_eye_16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/password" />
</androidx.constraintlayout.widget.ConstraintLayout>
