<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:padding="16dp"
    tools:context=".passenger.PassList">

    <!-- Top bar with button aligned to right -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/passContainer"
        android:gravity="end">

        <Button
            android:id="@+id/btnNewPass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/blueheader"
            android:textColor="@android:color/white"
            android:text="Send New Request"
            android:paddingHorizontal="20dp"
            android:paddingVertical="10dp"
            android:layout_marginBottom="12dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:elevation="4dp"
            android:background="@drawable/rectangle_button_background" />
    </LinearLayout>

    <!-- Card for "No Requests yet" -->

</LinearLayout>
