<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- Logo Layout -->
    <LinearLayout
        android:id="@+id/logoLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerInParent="true"
        android:gravity="center_vertical"
        tools:ignore="ExtraText">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BUS"
            android:textColor="#4B0082"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TICKETING"
            android:textColor="#FFC107"
            android:textSize="24sp"
            android:textStyle="bold" />

        <!--            <ImageView-->
        <!--                android:layout_width="24dp"-->
        <!--                android:layout_height="24dp"-->
        <!--                android:layout_marginStart="4dp"-->
        <!--                android:src="@drawable/img"  &lt;!&ndash; Replace with your bus icon &ndash;&gt;-->
        <!--            android:tint="#FFC107"-->
        <!--            android:contentDescription="Bus Icon" />-->
    </LinearLayout>

    <!-- Get Started Button -->
    <Button
        android:id="@+id/btnGetStarted"
        android:layout_width="200dp"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"
        android:backgroundTint="#4B0082"
        android:text="Get Started"
        android:textColor="#FFFFFF"
        android:textSize="16sp" />


</RelativeLayout>